<project name="JACSS" default="dist" basedir=".">
    <description>
        main build file for JACSS
    </description>

    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="reports" location="reports"/>
    
    <path id="project.class.path">
      <pathelement location="${lib}/args4j-2.0.17.jar"/>
      <pathelement location="${lib}/guava-15.0.jar"/>
      <pathelement path="${java.class.path}/"/>
    </path>

    <path id="testing.path">
      <pathelement location="${lib}/args4j-2.0.17.jar"/>
      <pathelement location="${lib}/guava-15.0.jar"/>
      <pathelement location="lib/testng-6.8.jar"/>
      <pathelement location="${build}"/>
    </path>

    <taskdef name="testng" classpathref="testing.path" classname="org.testng.TestNGAntTask"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="build" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="dist" depends="build" description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/jacss-no-deps.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.wickedspiral.jacss.JACSS"/>
            </manifest>
        </jar>
        <jar jarfile="${dist}/lib/jacss.jar" basedir="${build}">
            <zipfileset includes="**/*.class" src="${lib}/args4j-2.0.17.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.wickedspiral.jacss.JACSS"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${reports}"/>
    </target>

    <target name="test" description="run tests">
      <testng classpathref="testing.path"
              outputdir="${reports}">
        <classfileset dir="${build}" includes="**/JACSSTest.class"/>
      </testng>
    </target>

</project>
