<project name="JACSS" default="dist" basedir=".">
    <description>
        main build file for JACSS
    </description>

    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    
    <path id="project.class.path">
        <pathelement location="${lib}/args4j-2.0.17.jar"/>
        <pathelement location="${lib}/commons-logging-1.1.1.jar"/>
        <pathelement location="${lib}/log4j-1.2.16.jar"/>
        <pathelement path="${java.class.path}/"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="build" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="dist" depends="build" description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/jacss.jar" basedir="${build}"/>
        <copy file="${lib}/args4j-2.0.17.jar" todir="${dist}/lib"/>
        <copy file="${lib}/log4j-1.2.16.jar" todir="${dist}/lib"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>